<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
        <calculation class='tableau' formula='&quot;Heavy&quot;' />
        <members>
          <member value='&quot;No rainfall&quot;' />
          <member value='&quot;Low&quot;' />
          <member value='&quot;Moderate&quot;' />
          <member value='&quot;Heavy&quot;' />
          <member value='&quot;Hurricane Ida&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYC_CSO_zip_wwplant_final_output' inline='true' name='federated.1qi1sp21qjkjwu1g4rzmi1makdit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_CSO_zip_wwplant_final_output' name='textscan.0ucn5jr15tqbzq112l0511xrse3i'>
            <connection class='textscan' directory='C:/Users/Vaishnavi Iyer/Downloads' filename='NYC_CSO_zip_wwplant_final_output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ww_treatment_plant_mapping' name='textscan.0gq49s30kjkfq31g35on10ju2i1q'>
            <connection class='textscan' directory='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/04 Capstone' filename='ww_treatment_plant_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CSOs_2019' name='ogrdirect.1jdypd10wtddfa1a29c9c0ebjqf3'>
            <connection class='ogrdirect' directory='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/04 Capstone/01 Data/Waste water data/CSOs_2019' filename='CSOs_2019.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='stp' name='ogrdirect.118zejh1337lb515eothe1cuwact'>
            <connection class='ogrdirect' directory='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/04 Capstone/01 Data/Waste water data/WWTP' filename='stp.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='WWTP_scenarios_tb_input' name='textscan.0xwy83o06dy41s1dcw28q0o2lvdy'>
            <connection class='textscan' directory='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/03 Data Visualization/03 Project' filename='WWTP_scenarios_tb_input.csv' password='' server='' />
          </named-connection>
          <named-connection caption='STP' name='ogrdirect.0uux21v1mwnuks1exqys81ujw04o'>
            <connection class='ogrdirect' directory='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/03 Data Visualization/03 Project/Final_sewer-20220503T160455Z-001/Final_sewer' filename='STP.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ucn5jr15tqbzq112l0511xrse3i' name='NYC_CSO_zip_wwplant_final_output.csv' table='[NYC_CSO_zip_wwplant_final_output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ZIPCODE' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='Total_daily_wateruse(kgal/d)' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Precipitation_decade' ordinal='4' />
              <column datatype='real' name='Average Precipitation(inches/d)' ordinal='5' />
              <column datatype='string' name='wastewater_treat_plant' ordinal='6' />
              <column datatype='real' name='Flow_annual_avg_MGD' ordinal='7' />
              <column datatype='real' name='Capacity_MGD' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0xwy83o06dy41s1dcw28q0o2lvdy' name='WWTP_scenarios_tb_input.csv' table='[WWTP_scenarios_tb_input#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZIPCODE' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='low_precipitation_to_wwtp' ordinal='2' />
              <column datatype='real' name='mod_precipitation_to_wwtp' ordinal='3' />
              <column datatype='real' name='heavy_precipitation_to_wwtp' ordinal='4' />
              <column datatype='real' name='ida_precipitation_to_wwtp' ordinal='5' />
              <column datatype='string' name='wastewater_treat_plant' ordinal='6' />
              <column datatype='real' name='Flow_annual_avg_MGD' ordinal='7' />
              <column datatype='integer' name='Capacity_MGD' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gq49s30kjkfq31g35on10ju2i1q' name='ww_treatment_plant_mapping.csv' table='[ww_treatment_plant_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='string' name='key1' ordinal='1' />
              <column datatype='string' name='key3' ordinal='2' />
              <column datatype='string' name='plant' ordinal='3' />
              <column datatype='real' name='Flow_annual_avg_MGD' ordinal='4' />
              <column datatype='real' name='Capacity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1jdypd10wtddfa1a29c9c0ebjqf3' name='CSOs_2019.shp' table='[CSOs_2019.shp]' type='table'>
            <columns>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='of_size' ordinal='3' />
              <column datatype='string' name='outfall_ty' ordinal='4' />
              <column datatype='string' name='ownership' ordinal='5' />
              <column datatype='real' name='point_x' ordinal='6' />
              <column datatype='real' name='point_y' ordinal='7' />
              <column datatype='string' name='treatment' ordinal='8' />
              <column datatype='string' name='outfall_id' ordinal='9' />
              <column datatype='string' name='receiving_' ordinal='10' />
              <column datatype='integer' name='volume2018' ordinal='11' />
              <column datatype='integer' name='events2016' ordinal='12' />
              <column datatype='integer' name='volume2016' ordinal='13' />
              <column datatype='integer' name='events2015' ordinal='14' />
              <column datatype='integer' name='volume2015' ordinal='15' />
              <column datatype='integer' name='events2014' ordinal='16' />
              <column datatype='integer' name='volume2014' ordinal='17' />
              <column datatype='integer' name='events2013' ordinal='18' />
              <column datatype='integer' name='volume2013' ordinal='19' />
              <column datatype='integer' name='events2006' ordinal='20' />
              <column datatype='integer' name='volume2006' ordinal='21' />
              <column datatype='string' name='discharge_' ordinal='22' />
              <column datatype='string' name='facility' ordinal='23' />
              <column datatype='string' name='spdes_id' ordinal='24' />
              <column datatype='integer' name='events2018' ordinal='25' />
              <column datatype='spatial' name='Geometry' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0uux21v1mwnuks1exqys81ujw04o' name='STP.shp' table='[STP.shp]' type='table'>
            <columns>
              <column datatype='string' name='FEATURE' ordinal='0' />
              <column datatype='string' name='WPCP' ordinal='1' />
              <column datatype='string' name='SPDES' ordinal='2' />
              <column datatype='string' name='ITEM_ID' ordinal='3' />
              <column datatype='string' name='WATERBODY' ordinal='4' />
              <column datatype='string' name='Dataset' ordinal='5' />
              <column datatype='string' name='Outfall_si' ordinal='6' />
              <column datatype='string' name='CSO_or_Sto' ordinal='7' />
              <column datatype='integer' name='Drainage_A' ordinal='8' />
              <column datatype='real' name='Annual_Dis' ordinal='9' />
              <column datatype='integer' name='Number_of' ordinal='10' />
              <column datatype='string' name='Miles_of_s' ordinal='11' />
              <column datatype='string' name='Dry_Weathe' ordinal='12' />
              <column datatype='string' name='Wet_Weathe' ordinal='13' />
              <column datatype='string' name='Daily_Aver' ordinal='14' />
              <column datatype='real' name='BUFF_DIST' ordinal='15' />
              <column datatype='integer' name='ORIG_FID' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_daily_wateruse(kgal/d)]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation_decade]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Precipitation(inches/d)]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastewater_treat_plant]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_annual_avg_MGD]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity_MGD]</local-name>
            <parent-name>[NYC_CSO_zip_wwplant_final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE (WWTP_scenarios_tb_input.csv)]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (WWTP_scenarios_tb_input.csv)]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_precipitation_to_wwtp]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_precipitation_to_wwtp]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_precipitation_to_wwtp]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ida_precipitation_to_wwtp]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastewater_treat_plant (WWTP_scenarios_tb_input.csv)]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity_MGD (WWTP_scenarios_tb_input.csv)]</local-name>
            <parent-name>[WWTP_scenarios_tb_input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_annual_avg_MGD (ww_treatment_plant_mapping.csv)]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[ww_treatment_plant_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_size]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outfall_ty]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_x]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_y]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outfall_id]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2018]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2016]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2016]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2015]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2015]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2014]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2014]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2013]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2013]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2006]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume2006]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spdes_id]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events2018]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CSOs_2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPCP]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDES]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATERBODY]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outfall_si]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSO_or_Sto]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drainage_A]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Dis]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles_of_s]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry_Weathe]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wet_Weathe]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Aver]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUFF_DIST]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (STP.shp)]</local-name>
            <parent-name>[STP.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Dis' datatype='real' name='[Annual_Dis]' role='measure' type='quantitative' />
      <column caption='Buff Dist' datatype='real' name='[BUFF_DIST]' role='measure' type='quantitative' />
      <column caption='CSO or Sto' datatype='string' name='[CSO_or_Sto]' role='dimension' type='nominal' />
      <column caption='low_to_wwtp' datatype='real' name='[Calculation_2731996151239553024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])+SUM( [low_precipitation_to_wwtp])' />
      </column>
      <column caption='mod_to_wwtp' datatype='real' name='[Calculation_2731996151240859649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM([mod_precipitation_to_wwtp])' />
      </column>
      <column caption='heavy_to_wwtp' datatype='real' name='[Calculation_2731996151241650178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM( [heavy_precipitation_to_wwtp])' />
      </column>
      <column caption='ida_to_wwtp' datatype='real' name='[Calculation_2731996151241969667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)] ) + SUM([ida_precipitation_to_wwtp])' />
      </column>
      <column caption='scenario_to_wwtp' datatype='real' name='[Calculation_2731996151243743236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;No rainfall&quot; then AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Low&quot; then [Calculation_2731996151239553024]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Moderate&quot; then [Calculation_2731996151240859649]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Heavy&quot; then [Calculation_2731996151241650178]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Hurricane Ida&quot; then [Calculation_2731996151241969667]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='color_condn' datatype='real' name='[Calculation_936467277963882496]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2731996151243743236] &gt;= AVG([Capacity_MGD]) THEN&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;    [Calculation_2731996151243743236]&#13;&#10;END' />
      </column>
      <column caption='cso_color_condn' datatype='real' name='[Calculation_936467277986500609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2731996151243743236] &gt;= AVG([Capacity_MGD]) THEN&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;   [Calculation_2731996151243743236] &#13;&#10;END' />
      </column>
      <column caption='Capacity MGD (WWTP scenarios tb input.csv)' datatype='integer' name='[Capacity_MGD (WWTP_scenarios_tb_input.csv)]' role='measure' type='quantitative' />
      <column caption='Capacity MGD' datatype='real' name='[Capacity_MGD]' role='measure' type='quantitative' />
      <column caption='County (WWTP scenarios tb input.csv)' datatype='string' name='[County (WWTP_scenarios_tb_input.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Daily Aver' datatype='string' name='[Daily_Aver]' role='dimension' type='nominal' />
      <column caption='Drainage A' datatype='integer' name='[Drainage_A]' role='measure' type='quantitative' />
      <column caption='Dry Weathe' datatype='string' name='[Dry_Weathe]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[FEATURE]' role='dimension' type='nominal' />
      <column caption='Flow annual avg MGD (WWTP scenarios tb input.csv)' datatype='real' name='[Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]' role='measure' type='quantitative' />
      <column caption='Flow annual avg MGD (ww treatment plant mapping.csv)' datatype='real' name='[Flow_annual_avg_MGD (ww_treatment_plant_mapping.csv)]' role='measure' type='quantitative' />
      <column caption='Flow annual avg MGD' datatype='real' name='[Flow_annual_avg_MGD]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
      <column caption='Miles of s' datatype='string' name='[Miles_of_s]' role='dimension' type='nominal' />
      <column caption='Number of' datatype='integer' name='[Number_of]' role='measure' type='quantitative' />
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Outfall si' datatype='string' name='[Outfall_si]' role='dimension' type='nominal' />
      <column caption='Precipitation decade' datatype='date' name='[Precipitation_decade]' role='dimension' type='quantitative' />
      <column caption='Spdes' datatype='string' name='[SPDES]' role='dimension' type='nominal' />
      <column caption='Total daily wateruse(kgal/d)' datatype='real' name='[Total_daily_wateruse(kgal/d)]' role='measure' type='quantitative' />
      <column caption='Waterbody' datatype='string' name='[WATERBODY]' role='dimension' type='nominal' />
      <column caption='Wpcp' datatype='string' name='[WPCP]' role='dimension' type='nominal' />
      <column caption='Wet Weathe' datatype='string' name='[Wet_Weathe]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIPCODE (WWTP scenarios tb input.csv)' datatype='integer' default-format='*00000' name='[ZIPCODE (WWTP_scenarios_tb_input.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CSOs_2019.shp' datatype='table' name='[__tableau_internal_object_id__].[CSOs_2019.shp_CAE62CB06E014F0C8397C5389F7CD38F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_CSO_zip_wwplant_final_output.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CSO_zip_wwplant_final_output.csv_EC0E577401C74A1B9066C889A594124F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STP.shp' datatype='table' name='[__tableau_internal_object_id__].[STP.shp_EFE4D21BB1A54F01AA34C5551E258F18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WWTP_scenarios_tb_input.csv' datatype='table' name='[__tableau_internal_object_id__].[WWTP_scenarios_tb_input.csv_E0E5B97E02284799AA395D01A7B9780E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ww_treatment_plant_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[ww_treatment_plant_mapping.csv_6E1E08D3145745389BC8795DF7C0393C]' role='measure' type='quantitative' />
      <column caption='Discharge' datatype='string' name='[discharge_]' role='dimension' type='nominal' />
      <column caption='Events2006' datatype='integer' name='[events2006]' role='measure' type='quantitative' />
      <column caption='Events2013' datatype='integer' name='[events2013]' role='measure' type='quantitative' />
      <column caption='Events2014' datatype='integer' name='[events2014]' role='measure' type='quantitative' />
      <column caption='Events2015' datatype='integer' name='[events2015]' role='measure' type='quantitative' />
      <column caption='Events2016' datatype='integer' name='[events2016]' role='measure' type='quantitative' />
      <column caption='Events2018' datatype='integer' name='[events2018]' role='measure' type='quantitative' />
      <column caption='Facility' datatype='string' name='[facility]' role='dimension' type='nominal' />
      <column caption='Heavy Precipitation To Wwtp' datatype='real' name='[heavy_precipitation_to_wwtp]' role='measure' type='quantitative' />
      <column caption='Ida Precipitation To Wwtp' datatype='real' name='[ida_precipitation_to_wwtp]' role='measure' type='quantitative' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Precipitation To Wwtp' datatype='real' name='[low_precipitation_to_wwtp]' role='measure' type='quantitative' />
      <column caption='Mod Precipitation To Wwtp' datatype='real' name='[mod_precipitation_to_wwtp]' role='measure' type='quantitative' />
      <column caption='Of Size' datatype='string' name='[of_size]' role='dimension' type='nominal' />
      <column caption='Outfall Id' datatype='string' name='[outfall_id]' role='dimension' type='nominal' />
      <column caption='Outfall Ty' datatype='string' name='[outfall_ty]' role='dimension' type='nominal' />
      <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
      <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
      <column caption='Point X' datatype='real' name='[point_x]' role='measure' type='quantitative' />
      <column caption='Point Y' datatype='real' name='[point_y]' role='measure' type='quantitative' />
      <column caption='Receiving' datatype='string' name='[receiving_]' role='dimension' type='nominal' />
      <column caption='Spdes Id' datatype='string' name='[spdes_id]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Volume2006' datatype='integer' name='[volume2006]' role='measure' type='quantitative' />
      <column caption='Volume2013' datatype='integer' name='[volume2013]' role='measure' type='quantitative' />
      <column caption='Volume2014' datatype='integer' name='[volume2014]' role='measure' type='quantitative' />
      <column caption='Volume2015' datatype='integer' name='[volume2015]' role='measure' type='quantitative' />
      <column caption='Volume2016' datatype='integer' name='[volume2016]' role='measure' type='quantitative' />
      <column caption='Volume2018' datatype='integer' name='[volume2018]' role='measure' type='quantitative' />
      <column caption='wastewater treat plant (WWTP scenarios tb input.csv)' datatype='string' name='[wastewater_treat_plant (WWTP_scenarios_tb_input.csv)]' role='dimension' type='nominal' />
      <column caption='Wastewater Treat Plant' datatype='string' name='[wastewater_treat_plant]' role='dimension' type='nominal' />
      <column-instance column='[Capacity_MGD (WWTP_scenarios_tb_input.csv)]' derivation='Avg' name='[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
      <column-instance column='[wastewater_treat_plant]' derivation='None' name='[none:wastewater_treat_plant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2731996151243743236]' derivation='User' name='[usr:Calculation_2731996151243743236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936467277963882496]' derivation='User' name='[usr:Calculation_936467277963882496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_936467277986500609]' derivation='User' name='[usr:Calculation_936467277986500609:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Plant,Wastewater Treat Plant)' hidden='true' name='[Action (Plant,Wastewater Treat Plant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plant]' />
          <groupfilter function='level-members' level='[wastewater_treat_plant]' />
        </groupfilter>
      </group>
      <group caption='Action (Wastewater Treat Plant (group) 1,Wastewater Treat Plant)' hidden='true' name='[Action (Wastewater Treat Plant (group) 1,Wastewater Treat Plant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wastewater Treat Plant (group) 1]' />
          <groupfilter function='level-members' level='[wastewater_treat_plant]' />
        </groupfilter>
      </group>
      <group caption='Action (Wastewater Treat Plant (group),Wastewater Treat Plant)' hidden='true' name='[Action (Wastewater Treat Plant (group),Wastewater Treat Plant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wastewater Treat Plant (group)]' />
          <groupfilter function='level-members' level='[wastewater_treat_plant]' />
        </groupfilter>
      </group>
      <group caption='Action (Wastewater Treat Plant)' hidden='true' name='[Action (Wastewater Treat Plant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wastewater_treat_plant]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='highlight_wwtp' name='[Action1_2C5FB0D27E1F450C9504A8BBCAFB2C8A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='current' type='sheet' worksheet='WWTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='current' />
      </command>
    </action>
    <action caption='highlight_wwtp 1' name='[Action2_BE4708D76E71445591CD184E813E3443]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='low' type='sheet' worksheet='WWTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='low' />
      </command>
    </action>
    <action caption='highlight_wwtp 1 1' name='[Action3_22E978F8BC11478E9032B2FFBBD42A40]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='med' type='sheet' worksheet='WWTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='med' />
      </command>
    </action>
    <action caption='highlight_wwtp 1 1 1' name='[Action4_8FDCB9C417364134869F143028BDC46B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='high' type='sheet' worksheet='WWTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='high' />
      </command>
    </action>
    <action caption='highlight_wwtp 1 1 1 1' name='[Action5_02DCB0739B1D48978626A11CA6655A76]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='ida' type='sheet' worksheet='WWTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ida' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC&apos;s combined sewer outflow system</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CSO_zip_wwplant_final_output' name='federated.1qi1sp21qjkjwu1g4rzmi1makdit' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
              <calculation class='tableau' formula='&quot;Heavy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi1sp21qjkjwu1g4rzmi1makdit'>
            <column datatype='real' name='[Average Precipitation(inches/d)]' role='measure' type='quantitative' />
            <column caption='low_to_wwtp' datatype='real' name='[Calculation_2731996151239553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])+SUM( [low_precipitation_to_wwtp])' />
            </column>
            <column caption='mod_to_wwtp' datatype='real' name='[Calculation_2731996151240859649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM([mod_precipitation_to_wwtp])' />
            </column>
            <column caption='heavy_to_wwtp' datatype='real' name='[Calculation_2731996151241650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM( [heavy_precipitation_to_wwtp])' />
            </column>
            <column caption='ida_to_wwtp' datatype='real' name='[Calculation_2731996151241969667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)] ) + SUM([ida_precipitation_to_wwtp])' />
            </column>
            <column caption='scenario_to_wwtp' datatype='real' name='[Calculation_2731996151243743236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;No rainfall&quot; then AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Low&quot; then [Calculation_2731996151239553024]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Moderate&quot; then [Calculation_2731996151240859649]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Heavy&quot; then [Calculation_2731996151241650178]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Hurricane Ida&quot; then [Calculation_2731996151241969667]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='color_condn' datatype='real' name='[Calculation_936467277963882496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2731996151243743236] &gt;= AVG([Capacity_MGD]) THEN&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;    [Calculation_2731996151243743236]&#13;&#10;END' />
            </column>
            <column caption='cso_color_condn' datatype='real' name='[Calculation_936467277986500609]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2731996151243743236] &gt;= AVG([Capacity_MGD]) THEN&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;   [Calculation_2731996151243743236] &#13;&#10;END' />
            </column>
            <column caption='Capacity MGD' datatype='real' name='[Capacity_MGD]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flow annual avg MGD (WWTP scenarios tb input.csv)' datatype='real' name='[Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry (STP.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Precipitation decade' datatype='date' name='[Precipitation_decade]' role='dimension' type='quantitative' />
            <column caption='Total daily wateruse(kgal/d)' datatype='real' name='[Total_daily_wateruse(kgal/d)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[receiving_]' derivation='Attribute' name='[attr:receiving_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (STP.shp)]' derivation='Collect' name='[clct:Geometry (STP.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Heavy Precipitation To Wwtp' datatype='real' name='[heavy_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Ida Precipitation To Wwtp' datatype='real' name='[ida_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Low Precipitation To Wwtp' datatype='real' name='[low_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Mod Precipitation To Wwtp' datatype='real' name='[mod_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outfall_id]' derivation='None' name='[none:outfall_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column caption='Outfall Id' datatype='string' name='[outfall_id]' role='dimension' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Receiving' datatype='string' name='[receiving_]' role='dimension' type='nominal' />
            <column-instance column='[Average Precipitation(inches/d)]' derivation='Sum' name='[sum:Average Precipitation(inches/d):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_daily_wateruse(kgal/d)]' derivation='Sum' name='[sum:Total_daily_wateruse(kgal/d):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467277963882496]' derivation='User' name='[usr:Calculation_936467277963882496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_936467277986500609]' derivation='User' name='[usr:Calculation_936467277986500609:ok]' pivot='key' type='ordinal' />
            <column caption='Wastewater Treat Plant' datatype='string' name='[wastewater_treat_plant]' role='dimension' type='nominal' />
            <column-instance column='[Precipitation_decade]' derivation='Year' name='[yr:Precipitation_decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Action (Plant,Wastewater Treat Plant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C5FB0D27E1F450C9504A8BBCAFB2C8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[plant]' />
              <groupfilter function='level-members' level='[wastewater_treat_plant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Action (Wastewater Treat Plant)]'>
            <groupfilter function='level-members' level='[wastewater_treat_plant]' user:ui-action-filter='[Action1_2C5FB0D27E1F450C9504A8BBCAFB2C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[yr:Precipitation_decade:ok]'>
            <groupfilter function='member' level='[yr:Precipitation_decade:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Latitude (generated)]</column>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Longitude (generated)]</column>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[yr:Precipitation_decade:ok]</column>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Action (Wastewater Treat Plant)]</column>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Action (Plant,Wastewater Treat Plant)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='NYC_CSO_zip_wwplant_final_output.csv.Zipcode' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <tooltip column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[attr:County:nk]' />
              <tooltip column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[sum:Total_daily_wateruse(kgal/d):qk]' />
              <tooltip column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[sum:Average Precipitation(inches/d):qk]' />
              <lod column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:ZIPCODE:ok]' />
              <geometry column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='CSOs_2019.shp' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_936467277986500609:ok]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <lod column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[clct:Geometry:nk]' />
              <lod column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:outfall_id:nk]' />
              <tooltip column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[attr:receiving_:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Outfall Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:outfall_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Receiving:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[attr:receiving_:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='STP.shp.Geometry (STP.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_936467277963882496:ok]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <lod column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[clct:Geometry (STP.shp):nk]' />
              <lod column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Latitude (generated)]</rows>
        <cols>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WWTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wastewater Resource Recovery Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CSO_zip_wwplant_final_output' name='federated.1qi1sp21qjkjwu1g4rzmi1makdit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
              <calculation class='tableau' formula='&quot;Heavy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi1sp21qjkjwu1g4rzmi1makdit'>
            <column caption='low_to_wwtp' datatype='real' name='[Calculation_2731996151239553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])+SUM( [low_precipitation_to_wwtp])' />
            </column>
            <column caption='mod_to_wwtp' datatype='real' name='[Calculation_2731996151240859649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM([mod_precipitation_to_wwtp])' />
            </column>
            <column caption='heavy_to_wwtp' datatype='real' name='[Calculation_2731996151241650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]) + SUM( [heavy_precipitation_to_wwtp])' />
            </column>
            <column caption='ida_to_wwtp' datatype='real' name='[Calculation_2731996151241969667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)] ) + SUM([ida_precipitation_to_wwtp])' />
            </column>
            <column caption='scenario_to_wwtp' datatype='real' name='[Calculation_2731996151243743236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;No rainfall&quot; then AVG([Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)])&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Low&quot; then [Calculation_2731996151239553024]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Moderate&quot; then [Calculation_2731996151240859649]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Heavy&quot; then [Calculation_2731996151241650178]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Hurricane Ida&quot; then [Calculation_2731996151241969667]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='color_condn' datatype='real' name='[Calculation_936467277963882496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2731996151243743236] &gt;= AVG([Capacity_MGD]) THEN&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;    [Calculation_2731996151243743236]&#13;&#10;END' />
            </column>
            <column caption='Capacity MGD (WWTP scenarios tb input.csv)' datatype='integer' name='[Capacity_MGD (WWTP_scenarios_tb_input.csv)]' role='measure' type='quantitative' />
            <column caption='Capacity MGD' datatype='real' name='[Capacity_MGD]' role='measure' type='quantitative' />
            <column caption='Flow annual avg MGD (WWTP scenarios tb input.csv)' datatype='real' name='[Flow_annual_avg_MGD (WWTP_scenarios_tb_input.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Capacity_MGD (WWTP_scenarios_tb_input.csv)]' derivation='Avg' name='[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity_MGD]' derivation='Avg' name='[avg:Capacity_MGD:qk]' pivot='key' type='quantitative' />
            <column caption='Heavy Precipitation To Wwtp' datatype='real' name='[heavy_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Ida Precipitation To Wwtp' datatype='real' name='[ida_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Low Precipitation To Wwtp' datatype='real' name='[low_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column caption='Mod Precipitation To Wwtp' datatype='real' name='[mod_precipitation_to_wwtp]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[wastewater_treat_plant]' derivation='None' name='[none:wastewater_treat_plant:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2731996151243743236]' derivation='User' name='[usr:Calculation_2731996151243743236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467277963882496]' derivation='User' name='[usr:Calculation_936467277963882496:ok]' pivot='key' type='ordinal' />
            <column caption='Wastewater Treat Plant' datatype='string' name='[wastewater_treat_plant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]'>
            <groupfilter function='level-members' level='[none:plant:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:wastewater_treat_plant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]</column>
            <column>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' z-order='4' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' z-order='5' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' z-order='6' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-cell' symmetric='false' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' z-order='7' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' z-order='8' />
            <reference-line axis-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' z-order='9' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Capacity MGD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[:Measure Names]' />
              <text column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Capacity MGD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_936467277963882496:ok]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' />
              <color column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[:Measure Names]' />
              <text column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Capacity MGD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:wastewater_treat_plant:nk]</rows>
        <cols>([federated.1qi1sp21qjkjwu1g4rzmi1makdit].[usr:Calculation_2731996151243743236:qk] + [federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motivation for the project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
              <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='intro' id='9' />
                    <story-point caption='NYC on a dry day' captured-sheet='current' id='1'>
                      <capturedDeltas>
                        <worksheet name='Base case'>
                          <filter class='categorical' column='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[Action (Wastewater Treat Plant)]'>
                            <groupfilter function='level-members' level='[wastewater_treat_plant]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='WWTP'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:wastewater_treat_plant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                        <dashboard name='current'>
                          <zone id='121'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>INTRODUCTION AND MOTIVATION</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Extreme events like natural hazards and cyber attacks stress regional water and electricity infrastructures</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontname='Knockout 32 A,Knockout 32 B,sans-serif' fontsize='20'>NYC&apos;s combined sewer system is 150 years oldand in desperate need of improvement!</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Low rainfall scenario' captured-sheet='low' id='3'>
                      <capturedDeltas>
                        <worksheet name='Base case'>
                        </worksheet>
                        <dashboard name='low'>
                          <zone id='120'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Knockout 31 A,Knockout 31 B,sans-serif' fontsize='14'>When It Rains, It Pours Raw Sewage into New York Citys Waterways</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>New York city&apos;s sewer system is combined. During overload, An untreated mixture of sanitary sewage and rainfall released into local waterways</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#57068c' fontname='Arial' fontsize='20'>Even low precipitation stresses the rickety last century system</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Low&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Moderate rainfall scenario' captured-sheet='med' id='4'>
                      <capturedDeltas>
                        <worksheet name='Base case'>
                        </worksheet>
                        <dashboard name='med'>
                          <zone id='120'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>IMPACT OF PRECIPITATION ON THE SEWER SYSTEM</run>
                              <run fontalignment='1'>&#10;&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#57068c' fontname='Arial' fontsize='24'>During moderate precipitation, half the waste water treatment plants stop working</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Moderate&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Heavy rainfall scenario' captured-sheet='high' id='5'>
                      <capturedDeltas>
                        <worksheet name='Base case'>
                        </worksheet>
                        <dashboard name='high'>
                          <zone id='120'>
                            <formatted-text>
                              <run bold='true' fontcolor='#b07aa1' fontsize='14'>IMPACT OF PRECIPITATION ON THE SEWER SYSTEM</run>
                              <run fontalignment='1'>&#10;&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#57068c' fontname='Arial' fontsize='24'>High levels of precipitation completely shuts down the system</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Heavy&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Hurricane Ida' captured-sheet='ida' id='6'>
                      <capturedDeltas>
                        <worksheet name='Base case'>
                        </worksheet>
                        <worksheet name='WWTP'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:wastewater_treat_plant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[avg:Capacity_MGD (WWTP_scenarios_tb_input.csv):qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                        <dashboard name='ida'>
                          <zone id='120'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#333333' fontname='Barlow,Helvetica,sans-serif' fontsize='14'>The storm unleashed millions of gallons of raw sewage in the citys local waterways.</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#57068c' fontname='Arial' fontsize='24'>In Newton Creek waters, proportion of fecal matter were 240 times higher than safe!</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Hurricane Ida&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='current'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
          <members>
            <member value='&quot;No rainfall&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Heavy&quot;' />
            <member value='&quot;Hurricane Ida&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='32' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59247' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='59247' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='59247' id='3' name='Base case' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38753' id='9' name='WWTP' w='82400' x='800' y='60247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5500' id='114' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='64500' y='8750' />
        <zone h='32250' id='119' name='Base case' pane-specification-id='0' param='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' type-v2='color' w='14000' x='64700' y='12875' />
        <zone h='50000' id='120' is-centered='0' is-scaled='1' param='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/03 Data Visualization/03 Project/process.png' type-v2='bitmap' w='36300' x='82800' y='48625' />
        <zone forceUpdate='true' h='41125' id='121' type-v2='text' w='36100' x='82900' y='7000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>INTRODUCTION AND MOTIVATION</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='19'>Extreme events like natural hazards and cyber attacks stress regional water and electricity infrastructures</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='19'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='high'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
          <members>
            <member value='&quot;No rainfall&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Heavy&quot;' />
            <member value='&quot;Hurricane Ida&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='32' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59247' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='59247' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='59247' id='3' name='Base case' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38753' id='9' name='WWTP' w='82400' x='800' y='60247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5500' id='114' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='64500' y='8750' />
        <zone h='32250' id='119' name='Base case' pane-specification-id='0' param='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' type-v2='color' w='14000' x='64900' y='12875' />
        <zone h='28875' id='120' type-v2='text' w='40600' x='82900' y='7000'>
          <formatted-text>
            <run>scdcdcdcc</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ida'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
          <members>
            <member value='&quot;No rainfall&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Heavy&quot;' />
            <member value='&quot;Hurricane Ida&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='32' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59247' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='59247' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='59247' id='3' name='Base case' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38753' id='9' name='WWTP' w='82400' x='800' y='60247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5500' id='114' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='64500' y='8750' />
        <zone h='32250' id='119' name='Base case' pane-specification-id='0' param='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' type-v2='color' w='14000' x='65000' y='13125' />
        <zone h='26000' id='120' type-v2='text' w='36300' x='82700' y='6875'>
          <formatted-text>
            <run>vgvgvgg&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Vaishnavi Iyer/OneDrive/Desktop/CUSP subjects/Spring 2022 Subjects/03 Data Visualization/03 Project/intro.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='low'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
          <members>
            <member value='&quot;No rainfall&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Heavy&quot;' />
            <member value='&quot;Hurricane Ida&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='32' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59247' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='59247' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='59247' id='3' name='Base case' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38753' id='9' name='WWTP' w='82400' x='800' y='60247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5500' id='114' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='64500' y='8750' />
        <zone h='32250' id='119' name='Base case' pane-specification-id='0' param='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' type-v2='color' w='14000' x='64800' y='12750' />
        <zone forceUpdate='true' h='52250' id='120' type-v2='text' w='38300' x='82800' y='6875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>IMPACT OF PRECIPITATION ON THE SEWER SYSTEM</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>New York city&apos;s sewer system is combined. An untreated mixture of sanitary sewage and rainfall released into local waterways</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#57068c' fontname='Arial' fontsize='24'>Even low precipitation stresses the rickety last century system</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='med'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Precipitation Scenarios' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heavy&quot;'>
          <calculation class='tableau' formula='&quot;Heavy&quot;' />
          <members>
            <member value='&quot;No rainfall&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Heavy&quot;' />
            <member value='&quot;Hurricane Ida&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='32' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59247' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='59247' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='59247' id='3' name='Base case' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38753' id='9' name='WWTP' w='82400' x='800' y='60247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5500' id='114' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='64500' y='8750' />
        <zone h='32250' id='119' name='Base case' pane-specification-id='0' param='[federated.1qi1sp21qjkjwu1g4rzmi1makdit].[none:plant:nk]' type-v2='color' w='14000' x='64900' y='13125' />
        <zone h='24625' id='120' type-v2='text' w='37800' x='82700' y='7000'>
          <formatted-text>
            <run>cdbvhsdbvjhbsjvsv</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
